# SocialNetwork

./: .project  pom.xml
src/main/java/stepdefinitions/: AddComments.java  AddPosts.java  FetchUserList.java
src/main/java/stepimplementations/: AddCommentsImplementation.java  AddPostsImplementation.java  FetchUserListImplementation.java
src/main/java/utility/: readPropertyFile.java
src/test/java/testrunners/: AddCommentsRunner.java  AddPostsRunner.java  FetchUserListRunner.java
src/test/resources/Features/: AddComments.feature  FetchUserList.feature
testdata/: config.properties
testdata/requests/: addComments.json  addPosts.json
